/* Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  text-rendering: optimizeLegibility;
}

a {
  color: #ffffff;
  font-size: 1.4rem;
  text-decoration: none;
}

p {
  font-weight: 400;
  line-height: 1.8;
}

img {
  display: inline-block;
  max-width: 100%;
}

.section-padding {
  padding: 80px 0;
}

h1,
h2,
h3,
h4 {
  font-weight: 300;
  line-height: 1;
}

/* Button */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  border: none;
  border-radius: 4px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}

.btn--md {
  font-size: 1.8rem;
  height: 45px;
  width: 175px;
}

.btn--sm {
  font-size: 1.4rem;
  height: 30px;
  width: 120px;
}

.btn--primary {
  background-color: #c64015;
  color: #ffffff;
}

.btn--primary:hover {
  background-color: #d93e0a;
}

/* Utilities */
.container {
  margin: 0 auto;
  width: 90%;
  height: 100%;
}

.sub_title--lg {
  font-size: 4rem;
}

.sub_title--md {
  font-size: 3.6rem;
  text-align: center;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2a0304;
  width: 100%;
  height: 80px;
  z-index: 999999;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_menuLists {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

@media (min-width: 501px) {
  .nav_menuLists {
    gap: 40px;
  }
}

@media (min-width: 601px) {
  .nav_menuLists {
    gap: 60px;
  }
}

.nav_link {
  position: relative;
}

.nav_link::after {
  content: ' ';
  display: inline-block;
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: transparent;
}

.nav_link:hover::after {
  background-color: #c64015;
  width: 90%;
  transition: all 0.3s linear;
}

.nav_cart {
  position: relative;
  cursor: pointer;
}

.nav_cart .counter {
  position: absolute;
  right: 4px;
  top: -12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #e01b22;
}

/* Herobox */
.herobox {
  background: linear-gradient(#3b0101a7, #3b0101a7),
    url('./images/bg-image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  height: 100%;
}

@media (min-width: 992px) {
  .herobox {
    min-height: 100vh;
  }
}

.herobox .container {
  display: inherit;
  justify-content: space-between;
  align-items: center;
}

.herobox_content .title {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1;
  padding-bottom: 32px;
}

@media (min-width: 768px) {
  .herobox_content .title {
    font-size: 6.4rem;
  }
}

.herobox_content .description {
  font-size: 1.8rem;
  width: 100%;
  max-width: 55ch;
  margin-bottom: 30px;
}

.herobox .content-center {
  width: 100%;
  text-align: center;
}

.herobox .content-center > p {
  max-width: 100%;
}

.herobox_image {
  display: none;
}

@media (min-width: 992px) {
  .herobox_image {
    display: inline-block;
    text-align: right;
  }
}

/* Discover */
.discover {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a0304;
  height: 100%;
  min-height: 400px;
}

.discover .container {
  display: inherit;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  row-gap: 60px;
}

@media (min-width: 992px) {
  .discover .container {
    flex-direction: row;
    align-items: center;
    column-gap: 40px;
  }
}

.discover_content .description {
  font-size: 1.8rem;
  padding: 44px 0;
  width: 100%;
  max-width: 70ch;
}

@media (min-width: 992px) {
  .discover_image {
    width: 40%;
    text-align: right;
  }
}

/* Menu */
.menu {
  background: linear-gradient(#151414bf, #151414bf),
    url('./images/menu-bg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu_contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 40px;
  margin-top: 90px;
}

.menu_card {
  width: 100%;
  max-width: 284px;
}

.menu_image {
  width: 100%;
  height: 284px;
  border: 6px solid #ffffff;
  border-radius: 4px;
}

.menu_image img {
  height: 100%;
  object-fit: cover;
}

.menu_title {
  font-size: 2.5rem;
  padding: 10px 0 4px 0;
}

.menu_price {
  font-size: 3rem;
  padding-bottom: 10px;
}

/* Features */
.features {
  background-color: #2a0304;
  padding: 60px 0;
}

.features_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  align-items: center;
  row-gap: 20px;
}

.features_detail {
  display: inline-flex;
  justify-content: center;
  column-gap: 14px;
  font-family: 'Leckerli One', cursive;
  font-weight: 400;
  font-size: 3rem;
}

.features_detail span {
  line-height: 1.2;
  display: block;
}

/* Testimonies */
.testimonies {
  background: linear-gradient(#000000c9, #000000c9),
    url('./images/testimonies/steaks.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.testimonies_card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.testimonies_card .arrow {
  cursor: pointer;
}

.testimonies_card .arrow:hover > svg > path {
  fill: #5e0407;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimony img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  object-fit: cover;
}

.testimony p {
  width: 100%;
  max-width: 60ch;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  margin: 30px 0 10px 0;
}

.testimony h4 {
  font-size: 2rem;
  font-family: 'Leckerli One', cursive;
  text-transform: uppercase;
}

.footer {
  position: relative;
  background-color: #2a0304;
}

.contact_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .contact_content {
    flex-direction: row;
  }
}

.contact_form {
  margin: 0 auto;
  width: 90%;
  padding: 40px 0;
}

@media (min-width: 992px) {
  .contact_form {
    flex: 1;
    width: 50%;
    padding: 40px 60px;
  }
}

.contact_form .sub_title--md {
  text-align: left;
  padding-bottom: 30px;
}

.input-group {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 12px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  padding: 0 10px;
  border-color: transparent;
  border-radius: 4px;
  outline: transparent;
}

.input-group label {
  font-size: 1.6rem;
  padding-bottom: 4px;
}

.input-group input {
  height: 40px;
}

.contact_map {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 100%;
  height: 0;
}

@media (min-width: 992px) {
  .contact_map {
    width: 50%;
    padding-bottom: 47%;
  }
}

.contact_map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.copyright {
  height: 80px;
  background-color: #050505;
}

.copyright_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.copyright_text {
  font-size: 1.6rem;
  font-weight: 400;
  text-align: right;
}

/* About */
.about {
  background-color: #2a0304;
}

.about_info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
}

@media (min-width: 992px) {
  .about_info {
    flex-direction: row;
  }
}

.about_info .detail {
  width: 100%;
}

@media (min-width: 992px) {
  .about_info .detail {
    width: 60%;
    flex-shrink: 1;
  }
}

.about_info .detail .info {
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.5;
  padding-top: 20px;
}

.about_info .image {
  border: 3px solid #ffffff;
  border-radius: 4px;
  overflow: hidden;
}

@media (min-width: 992px) {
  .about_info .image {
    height: 400px;
  }
}

.about_info .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_specials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  justify-items: center;
  gap: 20px;
}

.special_card {
  text-align: center;
}

.special_card img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 3px solid #ffffff;
  object-fit: cover;
  object-position: top;
}

.special_card .title {
  font-size: 1.8rem;
  font-weight: 100;
  padding-top: 14px;
}

.special_card .position {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
}

/* Chefs */
.chefs {
  background: linear-gradient(#3b0101ab, #3b0101ab),
    url('./images/about/bg-image.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.chefs_contents {
  margin-top: 40px;
}

.chefs_lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  justify-items: center;
  gap: 20px;
  margin-top: 70px;
}

/* Cart Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(42, 3, 4, 0.93);
  z-index: 99999999;
}

.modal_head svg {
  cursor: pointer;
}

.modal_content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  color: #000000;
  padding: 20px;
  max-width: 400px;
  width: 100%;
}

.modal_content .title {
  color: #2c0404;
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin-top: 25px;
}

.cart_details {
  margin: 40px 0;
}

.cart_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item_detail {
  display: flex;
  gap: 12px;
}

.item_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.6rem;
}

.item_card p {
  line-height: 1.5;
}

.remove {
  font-size: 1.4rem;
  color: #2b0404;
  cursor: pointer;
}

.item_detail img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.item_count {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.item_count p {
  font-size: 2rem;
  color: #2b0304;
}

.item_count span {
  cursor: pointer;
}

.cart_actions {
  text-align: center;
}

.cart_actions p {
  font-size: 1.8rem;
  color: #2c0405;
}

.cart_actions .price {
  font-weight: 400;
}

.cart_actions button {
  margin: 10px 0;
}

.cart_actions .clear {
  cursor: pointer;
}
